<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView_anger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_joy"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="ANGER:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_joy" />

    <TextView
        android:id="@+id/textView_anger_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_sadness"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_anger"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_joy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_surprise_stats"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="JOY: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_surprise" />

    <TextView
        android:id="@+id/textView_joy_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_joy"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_joy"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="LOVE: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_love_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_joy"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_love"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_surprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_joy"
        android:layout_alignTop="@+id/textView_joy_stats"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="SURPRISE: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_love" />

    <TextView
        android:id="@+id/textView_surprise_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_love_stats"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_surprise"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_sadness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_anger"
        android:layout_alignTop="@+id/textView_fear_stats"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="SADNESS: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_anger" />

    <TextView
        android:id="@+id/textView_sadness_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_fear"
        android:layout_alignStart="@+id/textView_anger_stats"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sadness"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_fear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView_anger"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="FEAR: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sadness" />

    <TextView
        android:id="@+id/textView_fear_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_anger_stats"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_fear"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>